# paris-saint-germain

./: README.md
Paris/: Paris.sln
Paris/Paris/: App.cs  Paris.csproj  Starter.cs
Paris/Paris.Forms/: Paris.Forms.csproj
Paris/Paris.Forms/Local/ViewModels/: ParisWindowViewModel.cs
Paris/Paris.Forms/Themes/: Generic.xaml
Paris/Paris.Forms/Themes/Views/: ParisWindow.xaml
Paris/Paris.Forms/UI/Views/: ParisWindow.cs
Paris/Paris.Main/: Paris.Main.csproj
Paris/Paris.Main/Local/ViewModels/: MainContentViewModel.cs
Paris/Paris.Main/Themes/: Generic.xaml
Paris/Paris.Main/Themes/Views/: MainContent.xaml
Paris/Paris.Main/Views/: MainContent.cs  Window1.xaml  Window1.xaml.cs
Paris/Paris.Support/: Paris.Support.csproj
Paris/Paris.Support/Themes/: Generic.xaml
Paris/Paris.Support/Themes/Units/: Emblem.xaml  SeineWindow.xaml
Paris/Paris.Support/UI/Units/: Emblem.cs  SeineWindow.cs
Paris/Paris/Properties/: ViewModules.cs  WireDataContext.cs
