<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paris.Forms\Paris.Forms.csproj" />
    <ProjectReference Include="..\Paris.Main\Paris.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InfragisticsWPF4.DockManager.v23.1">
      <HintPath>..\..\..\..\Program Files (x86)\Infragistics\2023.1\WPF\CLR4.0\Bin\InfragisticsWPF4.DockManager.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v23.1">
      <HintPath>..\..\..\..\Program Files (x86)\Infragistics\2023.1\WPF\CLR4.0\Bin\InfragisticsWPF4.v23.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
